        - abstract type AbstractTDCone <: AbstractCone end
        - 
        - # TDC workspace layout in data (all size 3):
        - #   sp:        0-2
        - #   z:         3-5
        - #   δp:        6-8
        - #   δd:        9-11
        - #   bfgs_w:    12-14
        - #   bfgs_Hw:   15-17
        - #   bfgs_Hz:   18-20
        - #   corr_v:    21-23
        - #   corr_η:    24-26
        - #   corr_D:    27-35 (3×3)
        - #   maxstep_w: 36-38
        - #   hess_tmp:  39-41
        - # Total: 42
        - function workspacesize(::AbstractTDCone, n::Integer)
        -     @assert n == 3
        -     return 42
        - end
        - 
        - # A view wrapper providing named access to ConeWorkspace.data for TDC cones
        - struct TDCWorkspace{T}
        -     sp::SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}
        -     z::SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}
        -     δp::SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}
        -     δd::SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}
        -     bfgs_w::SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}
        -     bfgs_Hw::SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}
        -     bfgs_Hz::SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}
        -     corr_v::SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}
        -     corr_η::SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}
        -     corr_D::Base.ReshapedArray{T, 2, SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}, Tuple{}}
        -     maxstep_w::SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}
        -     hess_tmp::SubArray{T, 1, FVector{T}, Tuple{UnitRange{Int64}}, true}
        - end
        - 
        - function TDCWorkspace{T}(data::FVector{T}) where {T}
        -     TDCWorkspace{T}(
        -         view(data, 1:3),
        -         view(data, 4:6),
        -         view(data, 7:9),
        -         view(data, 10:12),
        -         view(data, 13:15),
        -         view(data, 16:18),
        -         view(data, 19:21),
        -         view(data, 22:24),
        -         view(data, 25:27),
        -         reshape(view(data, 28:36), 3, 3),
        -         view(data, 37:39),
        -         view(data, 40:42),
        -     )
        - end
        - 
        - struct AbstractTDConeCache{C <: AbstractTDCone, T} <: AbstractCache{C}
        -     cone::C
        -     #
        -     # The factor of the barrier Hessian
        -     #
        -     #   P f''(p) Pᵀ = L Lᵀ
        -     #
        -     L::FMatrixView{T}
        -     #
        -     # The dual "shadow" iterate
        -     #
        -     #   d* = -f'(p)
        -     #
        -     sd::FVectorView{T}
        -     #
        -     # warm-start for computing the primal
        -     # "shadow" iterate p*, which solves
        -     #
        -     #   -f'(p*) = d
        -     #
        -     seed::FScalarView{T}
        - end
        - 
        - # Compute the coefficient t in the rank-1 term
        - # tzzᵀ of the Tuncel scaling matrix M:
        - #
        - #   M = ⟨p, d⟩⁻¹   d  dᵀ
        - #     + ⟨δp,δd⟩⁻¹ δd δdᵀ
        - #     + t          z  zᵀ,
        - #
        - # where
        - #
        - #   δp = p - μ p*
        - #   δd = d - μ d*
        - #
        - function tdbfgs(
        -         L::AbstractMatrix{T},
        -         sp::AbstractVector{T},
        -         sd::AbstractVector{T},
        -         z::AbstractVector{T},
        -         p::AbstractVector{T},
        -         μv::T,
        -         μt::T,
        -         cache::AbstractTDConeCache,
        -         wrk::TDCWorkspace{T},
        -     ) where {T}
        -     t = zero(T)
        - 
        0     w  = wrk.bfgs_w
        0     Hw = wrk.bfgs_Hw
        0     Hz = wrk.bfgs_Hz
        -     #
        -     # compute the gap direction
        -     #
        -     #   w = p* - μ* p
        -     #
        -     # where is the dual centrality parameter
        -     #
        -     #   μ* = ⟨p*, d*⟩ / ν.
        -     #
        0     copy3!(w, sp)
        0     axpy3!(-μt, p, w)
        -     #
        -     # compute the norm
        -     #
        -     #   ⟨w, f''(p) w⟩ = ‖Rᵀ w‖²
        -     #
        0     tdhessmul!(Hw, L, w, cache, wrk)
        0     wHw = dot3(w, Hw)
        - 
        0     if wHw > 0
        -         #
        -         # compute the norm
        -         #
        -         #   ⟨z, f''(p) z⟩ = ‖Rᵀ z‖²
        -         #
        0         tdhessmul!(Hz, L, z, cache, wrk)
        0         fppzz = dot3(z, Hz)
        -         #
        -         # compute the dot product
        -         #
        -         #   ⟨d*, z⟩
        -         #
        0         sdz = dot3(sd, z)
        -         #
        -         # compute the dot product
        -         #
        -         #   ⟨w, f''(p) z⟩ = ⟨Rᵀ w, Rᵀ z⟩
        -         #
        0         wHz = dot3(Hw, z)
        -         #
        -         # compute t:
        -         #
        -         #   t = μ ⟨z, f''(p) z⟩
        -         #     - μ ⟨d*,       z⟩² / ν
        -         #     - μ ⟨w, f''(p) z⟩² / ⟨w, f''(p) w⟩
        -         #
        0         t = μv * (fppzz - sdz^2 / 3 - wHz^2 / wHw)
        -     end
        - 
        0     return t
        - end
        - 
        - # Assemble the Tuncel scaling matrix
        - #
        - #   M = ⟨p, d⟩⁻¹   d  dᵀ
        - #     + ⟨δp,δd⟩⁻¹ δd δdᵀ
        - #     + t          z  zᵀ,
        - #
        - # where
        - #
        - #   δp = p - μ p*
        - #   δd = d - μ d*
        - #
        - function tdscale!(
        -         H::AbstractMatrix{T},
        -         L::AbstractMatrix{T},
        -         sd::AbstractVector{T},
        -         seed::T,
        -         p::AbstractVector{T},
        -         d::AbstractVector{T},
        -         cache::AbstractTDConeCache,
        -         wrk::TDCWorkspace{T},
        -     ) where {T}
        - 
        0     sp = wrk.sp
        0     z  = wrk.z
        0     δp = wrk.δp
        0     δd = wrk.δd
        -     #
        -     # compute the analytic factor
        -     #
        -     #   f''(p) = R Rᵀ
        -     #
        0     tdfact!(L, p, cache)
        -     #
        -     # compute the "shadow" dual
        -     #
        -     #   d* = -f'(p)
        -     #
        0     tdbarrgrad!(sd, p, cache)
        0     lmul3!(-1, sd)
        -     #
        -     # compute the "shadow" primal, solving
        -     #
        -     #   d = -f'(p*)
        -     #
        0     seed_new = tddualgrad!(sp, seed, d, cache)
        -     #
        -     # compute the centrality parameters
        -     #
        -     #   μ  = ⟨p,  d ⟩ / ν
        -     #   μ* = ⟨p*, d*⟩ / ν
        -     #
        0     μv = dot3(p,  d)  / 3
        0     μt = dot3(sp, sd) / 3
        -     #
        -     # compute the cross-product
        -     #
        -     #   z = p × p*
        -     #
        0     cross3!(z, p, sp)
        -     #
        -     # compute the sine of the angle θ between p and p*:
        -     #
        -     #   ‖p × p*‖ / (‖p‖ ‖p*‖) = sin(θ)
        -     #
        -     # when this quantity is small, the iterate is close to
        -     # the central path and the term δd δdᵀ / ⟨δp, δd⟩ term in M
        -     # becomes innaccurate due to cancellation in the difference
        -     #
        -     #   δp = p - μ p*
        -     #
        -     # in this case, we fall back to the approximation
        -     #
        -     #   M ≈ μ f''(p)
        -     #
        0     nz  = norm3(z)
        0     np  = norm3(p)
        0     nsp = norm3(sp)
        - 
        0     if nz < eps(T) * (np * nsp + eps(T))
        -         #
        -         # approximate M by
        -         #
        -         #    M ≈ μ f''(p) = μ R Rᵀ
        -         #
        0         tdgram!(H, L, μv, cache)
        -     else
        -         #
        -         # normalize z:
        -         #
        -         #   z = z / ‖z‖
        -         #
        0         ldiv3!(nz, z)
        -         #
        -         # compute the coefficent t in the rank-1 term
        -         #
        -         #   tzzᵀ
        -         #
        0         t = tdbfgs(L, sp, sd, z, p, μv, μt, cache, wrk)
        - 
        0         if t ≤ 0 || !isfinite(t)
        -             #
        -             # approximate M by
        -             #
        -             #    M ≈ μ f''(p) = μ R Rᵀ
        -             #
        0             tdgram!(H, L, μv, cache)
        -         else
        -             #
        -             # construct M:
        -             #
        -             #   M = ⟨p, d⟩⁻¹   d  dᵀ
        -             #     + ⟨δp,δd⟩⁻¹ δd δdᵀ
        -             #     + t          z  zᵀ,
        -             #
        0             copy3!(δp, p); axpy3!(-μv, sp, δp)
        0             copy3!(δd, d); axpy3!(-μv, sd, δd)
        - 
        0             pd_dot = 3μv
        0             δ_dot  = dot3(δp, δd)
        - 
        0             ger3!(H,  d,  d, inv(pd_dot), 0)
        0             ger3!(H, δd, δd, inv(δ_dot),  1)
        0             ger3!(H,  z,  z, t,           1)
        -         end
        -     end
        - 
        0     return seed_new
        - end
        - 
        - # Compute the Mehrotra corrector term
        - #
        - #   -d - σμ f'(p) - η,
        - #
        - # where η is the third-order correction
        - #
        - #   η = -½ f'''(p)[Δp, f''(p)⁻¹ Δd].
        - #
        - function tdcorr!(
        -         r::AbstractVector{T},
        -         L::AbstractMatrix{T},
        -         sd::AbstractVector{T},
        -         p::AbstractVector{T},
        -         d::AbstractVector{T},
        -         Δp::AbstractVector{T},
        -         Δd::AbstractVector{T},
        -         σμ::Real,
        -         cache::AbstractTDConeCache,
        -         wrk::TDCWorkspace{T},
        -     ) where {T}
        - 
        -     v = wrk.corr_v
        -     η = wrk.corr_η
        -     D = wrk.corr_D
        -     #
        -     # solve for v in
        -     #
        -     #   f''(p) v =  Δd
        -     #
        -     # using the analytic factorization
        -     #
        -     #   f''(p) = R Rᵀ.
        -     #
        -     copy3!(v, Δd)
        -     tdhessldiv!(L, v, cache, wrk)
        -     #
        -     # compute the third-order correction
        -     #
        -     #   η = -½ f'''(p)[Δp, v]
        -     #
        -     tdbarrthird!(D, p, Δp, cache)
        -     mul3!(η, D, v, -0.5, 0)
        -     #
        -     # compute the Mehrotra corrector term
        -     #
        -     #   -d - σμ f'(p) - η
        -     #
        -     copy3!(r, d)
        -     axpby3!(σμ, sd, -1, r)
        -     axpy3!(-1, η, r)
        - 
        -     return r
        - end
        - 
        - # use bisection to find the largest number 0 < τ ≤ 1
        - # such that
        - #
        - #   p + τ Δp
        - #
        - # is in the cone (or its dual).
        - function tdmaxstep(incone, p::AbstractVector{T}, Δp::AbstractVector{T}, cache::AbstractTDConeCache, wrk::TDCWorkspace{T}) where {T}
        -     w = wrk.maxstep_w
        - 
        -     τ = binarysearchlast(zero(T), one(T), eps(T), 53) do τ
        -         copy3!(w, p)
        -         axpy3!(τ, Δp, w)
        -         return incone(w, cache)
        -     end
        - 
        -     return τ
        - end
        - 
        - function tdmaxsteps(
        -         p::AbstractVector{T},
        -         Δp::AbstractVector{T},
        -         d::AbstractVector{T},
        -         Δd::AbstractVector{T},
        -         cache::AbstractTDConeCache,
        -         wrk::TDCWorkspace{T},
        -     ) where {T}
        -     return tdmaxstep(tdincone, p, Δp, cache, wrk), tdmaxstep(tdindual, d, Δd, cache, wrk)
        - end
        - 
        - #
        - # AbstractCone Interface
        - #
        - 
        - function degree(::AbstractTDCone, n::Integer)
        0     @assert n == 3
        0     return 3
        - end
        - 
        - function cachesize(::AbstractTDCone, n::Integer)
        0     @assert n == 3
        0     return 13
        - end
        - 
        - function scale!(H::AbstractMatrix{T}, p::AbstractVector{T}, d::AbstractVector{T}, cache::AbstractTDConeCache{C, T}, wrk::ConeWorkspace{T}) where {C, T}
        -     tdcwrk = TDCWorkspace{T}(wrk.data)
        -     cache.seed[] = tdscale!(H, cache.L, cache.sd, cache.seed[], p, d, cache, tdcwrk)
        -     return H
        - end
        - 
        - function corr!(r::AbstractVector{T}, p::AbstractVector{T}, d::AbstractVector{T}, Δp::AbstractVector{T}, Δd::AbstractVector{T}, σμ::Real, cache::AbstractTDConeCache{C, T}, wrk::ConeWorkspace{T}) where {C, T}
        -     tdcwrk = TDCWorkspace{T}(wrk.data)
        -     return tdcorr!(r, cache.L, cache.sd, p, d, Δp, Δd, σμ, cache, tdcwrk)
        - end
        - 
        - function maxsteps(p::AbstractVector{T}, Δp::AbstractVector{T}, d::AbstractVector{T}, Δd::AbstractVector{T}, cache::AbstractTDConeCache{C, T}, wrk::ConeWorkspace{T}) where {C, T}
        -     tdcwrk = TDCWorkspace{T}(wrk.data)
        -     return tdmaxsteps(p, Δp, d, Δd, cache, tdcwrk)
        - end
        - 
        - include("exp.jl")
        - include("pow.jl")
